# WakeOnLan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
WakeOnLan/: build.gradle  proguard-rules.pro
WakeOnLan/src/main/: AndroidManifest.xml
WakeOnLan/src/main/java/de/eickemeyer/wake/on/lan/: WakeOnLanApp.java
WakeOnLan/src/main/java/de/eickemeyer/wake/on/lan/activities/: MainActivity.java
WakeOnLan/src/main/java/de/eickemeyer/wake/on/lan/adapter/: ContextMenuListAdapter.java  ScanListAdapter.java
WakeOnLan/src/main/java/de/eickemeyer/wake/on/lan/database/: DatabaseManager.java
WakeOnLan/src/main/java/de/eickemeyer/wake/on/lan/entities/: DialogContextMenuItem.java  ScanResult.java
WakeOnLan/src/main/java/de/eickemeyer/wake/on/lan/fragments/: AboutFragment.java  BaseFragment.java  FavoritesFragment.java  PreferenceFragment.java  RetainedScanTaskFragment.java  ScanFragment.java  WakeFragment.java
WakeOnLan/src/main/java/de/eickemeyer/wake/on/lan/fragments/dialogs/: FavoritesListAddFavoriteDialogFragment.java  FavoritesListClearFavoritesDialogFragment.java  FavoritesListContextDialogFragment.java  OnContextItemClickListener.java  ScanResultListAddFavoriteDialogFragment.java  ScanResultsListContextDialogFragment.java
WakeOnLan/src/main/java/de/eickemeyer/wake/on/lan/licences/: Licenses.java
WakeOnLan/src/main/java/de/eickemeyer/wake/on/lan/network/: IPv4Address.java  NetworkAddressValidator.java  NetworkConnectivity.java  NetworkInformation.java  NetworkUtils.java  WakeOnLanPackageSender.java
WakeOnLan/src/main/java/de/eickemeyer/wake/on/lan/ui/: FabMenu.java  FabMenuListener.java  NumberPickerDialogPreferenceDialogFragmentCompat.java  NumberPickerPreference.java  ScrollAwareFABBehavior.java  ScrollingFabBehavior.java  UiUtils.java
WakeOnLan/src/main/java/org/apache/commons/net/util/: SubnetUtils.java
WakeOnLan/src/main/res/drawable/: ic_about_24dp.xml  ic_help_24px.xml  ic_scan_24dp.xml  ic_settings_24px.xml  ic_wake_24dp.xml
WakeOnLan/src/main/res/layout/: activity_main.xml  context_menu.xml  dialog_add_favorite.xml  dialog_add_favorite_manually.xml  dialog_item_row.xml  dialog_scan_progress.xml  fab_add.xml  fab_clear.xml  fragment_about.xml  fragment_favorites.xml  fragment_navigation_drawer.xml  fragment_scan.xml  fragment_wake.xml  nav_header.xml  prefs_number_picker.xml  scan_result_card.xml
WakeOnLan/src/main/res/layout-land/: fragment_wake.xml
WakeOnLan/src/main/res/layout-sw600dp/: fragment_wake.xml
WakeOnLan/src/main/res/layout-sw600dp-land/: activity_main.xml
WakeOnLan/src/main/res/menu/: drawer_menu.xml
WakeOnLan/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawer_layout_values.xml  integers.xml  strings.xml  styles.xml
WakeOnLan/src/main/res/values-de/: strings.xml
WakeOnLan/src/main/res/values-sw600dp-land/: drawer_layout_values.xml
WakeOnLan/src/main/res/xml/: preferences.xml
