apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 8
        versionName "1.6.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    dataBinding {
        enabled = true
    }
}

ext {
    supportLibraryVersion = '23.4.0'
    leakcanary = '1.4-beta2'
    butterknife = '8.0.1'
}

dependencies {
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:preference-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    compile "com.jakewharton:butterknife:$butterknife"
    apt "com.jakewharton:butterknife-compiler:$butterknife"

    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"
}
